Avatar/VentanaMazmorra.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Avatar.VentanaMazmorra"
	x:Name="Window"
	Title="VentanaMazmorra"
	Width="640" Height="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="cerrar">
    <Window.Resources>
        <Storyboard x:Key="twittear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pajaroTwitter_png">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="pajaroTwitter_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pajaroTwitter_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="-65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBox">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="pajaroTwitter_png">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-16.681"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-16.902"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="19.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="twittearImagen">
            <BeginStoryboard Storyboard="{StaticResource twittear}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="FondoMaz.jpg"/>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Path x:Name="ZonaClick" Data="M91.371075,0.5 L200.51469,52.736649 132.72943,194.36763 143.49635,194.36763 143.49635,273.36763 26.49635,273.36763 26.49635,202.80858 0.5,190.3666 z" Margin="231.004,39.132,191.982,129" Stretch="Fill" Stroke="Black" MouseLeftButtonDown="Golpear" Opacity="0" Fill="Black"/>
        <ProgressBar x:Name="PBvida" Height="64" Margin="154,0,86,26" VerticalAlignment="Bottom" Background="{x:Null}" Value="20" Maximum="20" FontFamily="Arial" ValueChanged="CambioValor"/>
        <Label x:Name="labelHP" Content="HP:" HorizontalAlignment="Left" Height="41" Margin="8,0,0,40" VerticalAlignment="Bottom" Width="52" FontSize="24" FontWeight="Bold" Background="#00000000" Foreground="White"/>
        <Label x:Name="labelVida" Content="20" HorizontalAlignment="Left" Height="41" Margin="64,0,0,40" VerticalAlignment="Bottom" Width="52" FontSize="24" FontWeight="Bold" Background="#00000000" Foreground="White"/>
        <Label x:Name="labelVidaMax" Content="/20" HorizontalAlignment="Left" Height="41" Margin="98,0,0,40" VerticalAlignment="Bottom" Width="52" FontSize="24" FontWeight="Bold" Background="#00000000" Foreground="White"/>
        <Button x:Name="btnVolver" Content="" HorizontalAlignment="Left" Height="56.778" Margin="17,18,0,0" VerticalAlignment="Top" Width="72.518" Click="volver" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="volver.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnOtra_vez" Content="" HorizontalAlignment="Right" Height="64" Margin="0,0,21,26" VerticalAlignment="Bottom" Width="65" Click="otra_vez" BorderThickness="0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="otra_vez.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TxtAyuda" HorizontalAlignment="Left" Height="124" Margin="26,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="18.667" Text="¡¡Golpea al monstruo 20 veces para derrotarle, antes de que se acabe el tiempo!! "/>
        <TextBlock x:Name="TxtVictoria" HorizontalAlignment="Left" Height="88" Margin="26,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Foreground="White" FontSize="18.667" Visibility="Hidden"><Run Language="es-es" Text="¡"/><Run Language="es-es" Text="Enhorabuena"/><Run Language="es-es" Text=", lo has conseguido!"/></TextBlock>
        <TextBlock x:Name="TxtVictoria2" HorizontalAlignment="Left" Margin="26,208,0,146" TextWrapping="Wrap" Width="186" Foreground="White" FontSize="14.667" Visibility="Hidden"><Run Language="es-es" Text="Tu barra de diversión se ha restablecido"/></TextBlock>
        <ProgressBar x:Name="PBtime" HorizontalAlignment="Right" Margin="0,144,56,90" Width="30" Value="30" Orientation="Vertical" Maximum="30" ValueChanged="timer">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEEE11" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Image x:Name="reloj_jpg" Margin="543,103,61,308" Source="reloj.jpg" Stretch="Fill" RenderTransformOrigin="0.667,-0.268"/>
        <Image x:Name="twittearImagen" HorizontalAlignment="Right" Height="43.791" Margin="0,18,10,0" Source="twittear.PNG" Stretch="Fill" VerticalAlignment="Top" Width="121.202" MouseLeftButtonDown="tweet" Visibility="Hidden"/>
        <Image x:Name="pajaroTwitter_png" Margin="0,66.791,10,0" Source="pajaroTwitter.png" Stretch="Fill" HorizontalAlignment="Right" Width="168" Height="132.132" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,198.923,91,194" TextWrapping="Wrap" Text="¡Has compartido&#xD;&#xA; tu hazaña con tus seguidores!" Width="143" Background="{x:Null}" Foreground="White" FontWeight="Bold" TextAlignment="Center" BorderThickness="0" Visibility="Hidden"/>
    </Grid>
</Window>